# xjarDemo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: XjarDemo.java
